NODE_ENV=development

MICROSERVICE_NAME=sib-api
PORT=3000
CORS=*
DATABASE_URL='postgres://root:q1w2e3r4@localhost:5432/negotiation-panel'

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=